spring.application.name=Oauth2-Spring
spring.security.oauth2.client.registration.github.client-id=Ov23lifdwydgTmHAnmnn
spring.security.oauth2.client.registration.github.client-secret=c9dc5d4723735f45bc3d7fcc91ff256e5ca21f26